<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.1kg10jo0vmlxgt18sl7sx11jqin3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0jnm6nw18faqhp14tm18e1w4kggi'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3308' server='localhost' server-oauth='' server-userid='1330495' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0gb4u8a17g555t17i9lde1n76r2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0izxk2x04fy4zj19fz25o1v1opad'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3308' server='localhost' server-oauth='' server-userid='1330495' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0izxk2x04fy4zj19fz25o1v1opad' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0izxk2x04fy4zj19fz25o1v1opad' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0izxk2x04fy4zj19fz25o1v1opad' name='date' table='[date]' type='table' />
          <relation connection='mysql.0izxk2x04fy4zj19fz25o1v1opad' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0izxk2x04fy4zj19fz25o1v1opad' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:profit_margin:qk]&quot;' value='Profit Amount' />
        </aliases>
      </column>
      <column caption='Normalize Amount' datatype='real' name='[Calculation_584342072338526208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*81.75 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_584342072382394370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Profit %' datatype='real' name='[Calculation_584342072704692227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_584342072338526208])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_DA389F78433646EFAE65D9E54B7A0869]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_DE26D8457F7745D1BCB740EB86306315]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_967FA3AE5A6E45DE9704C079724D3B4E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_D629E0489EA649758ABB55F8F3838D87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[transactions_F07B5B3CEB6144C8B6534FA35B18659B]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_584342072338526208]' derivation='Sum' name='[sum:Calculation_584342072338526208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_584342072704692227]' derivation='User' name='[usr:Calculation_584342072704692227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_584342072382394370]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Date))' hidden='true' name='[Action (Blank,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_584342072382394370]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Date),QUARTER(Date))' hidden='true' name='[Action (Blank,YEAR(Date),QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_584342072382394370]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[qr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Date),QUARTER(Date),MONTH(Date))' hidden='true' name='[Action (Blank,YEAR(Date),QUARTER(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_584342072382394370]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[qr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_69AF1E8111B8495F91DDEE05A11ADD93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action10_8AB5C241A339420998AD9073F9F514DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_0097215EFB5E44D69B8830C55E8DA2B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action11_E57DDECABF264575B881C803832D2A50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action12_115868CA4A88446AADEDA4232413C855]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_421E62B693AE4A039B5C3D7680A757E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action13_4DF8669D4BEA49D4B66AD62D38869804]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_BACC77302A9B4C5A8FB251F3C924DDC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action14_078C20197B0D421386E59B3E124D5456]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_91EF916A927C4D7CB4DA322D96763A2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Customer Base Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_28639CC208324797A21ED5B4E8012DF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insight 2017-2020' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight 2017-2020' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_8915AFB5E2F444E186FC65A7FBE606D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insight 2017-2020' type='sheet' worksheet='Profit By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight 2017-2020' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_C4643058856D43A39C0D6193825C3A20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insight 2017-2020' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight 2017-2020' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_609D4677C32A4702A6D7B740B8CF327B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insight 2017-2020' type='sheet' worksheet='Top 5 Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight 2017-2020' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action20_24B4AEB926B142A78994F796DC0D60EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insight 2017-2020' type='sheet' worksheet='Sale by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight 2017-2020' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_A53B331DB5C8456284F0389E2AEEBAA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insight 2017-2020' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight 2017-2020' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21_DDCD0B13DF5345A18001FC503ACFEBB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insight 2017-2020' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight 2017-2020' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action22_A880973CE1EE40C081B00628CD620DB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insight 2017-2020' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight 2017-2020' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action23_A7E04249FB834F06A615FAC1089D8792]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insight 2017-2020' type='sheet' worksheet='Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight 2017-2020' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_80C3ED4DBA3E49F9B156C1769054614C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_B91C612234A0486A93202216A8A993E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_69CD179299AB47D2921748C74BF3BB93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action9_A9801FB18F344106A8ED1A71791B2308]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Base Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gb4u8a17g555t17i9lde1n76r2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gb4u8a17g555t17i9lde1n76r2l'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_584342072338526208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*81.75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_584342072382394370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_584342072704692227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_584342072338526208])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584342072338526208]' derivation='Sum' name='[sum:Calculation_584342072338526208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_584342072704692227]' derivation='User' name='[usr:Calculation_584342072704692227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gb4u8a17g555t17i9lde1n76r2l].[usr:Calculation_584342072704692227:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gb4u8a17g555t17i9lde1n76r2l].[usr:Calculation_584342072704692227:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B91C612234A0486A93202216A8A993E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584342072382394370]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_0097215EFB5E44D69B8830C55E8DA2B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action20_24B4AEB926B142A78994F796DC0D60EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gb4u8a17g555t17i9lde1n76r2l].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gb4u8a17g555t17i9lde1n76r2l].[usr:Calculation_584342072704692227:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[:Measure Names]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Markets Name)]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gb4u8a17g555t17i9lde1n76r2l].[none:custmer_name:nk]</rows>
        <cols>[federated.0gb4u8a17g555t17i9lde1n76r2l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gb4u8a17g555t17i9lde1n76r2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gb4u8a17g555t17i9lde1n76r2l'>
            <column caption='Blank' datatype='string' name='[Calculation_584342072382394370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_584342072382394370]' derivation='None' name='[none:Calculation_584342072382394370:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_A9801FB18F344106A8ED1A71791B2308]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584342072382394370]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Custmer Name)]'>
            <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' user:ui-action-filter='[Action5_9B588CA6931B404D8C70680D9D71A361]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action13_BACC77302A9B4C5A8FB251F3C924DDC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_80C3ED4DBA3E49F9B156C1769054614C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Markets Name)]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Custmer Name)]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Blank,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[none:Calculation_584342072382394370:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gb4u8a17g555t17i9lde1n76r2l].[none:Calculation_584342072382394370:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gb4u8a17g555t17i9lde1n76r2l].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gb4u8a17g555t17i9lde1n76r2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gb4u8a17g555t17i9lde1n76r2l'>
            <column caption='Blank' datatype='string' name='[Calculation_584342072382394370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B91C612234A0486A93202216A8A993E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584342072382394370]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action13_BACC77302A9B4C5A8FB251F3C924DDC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_0097215EFB5E44D69B8830C55E8DA2B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action20_1E69E94EE4064775B15D75AE3571CC7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Markets Name)]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>Total Profit</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By Markets'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gb4u8a17g555t17i9lde1n76r2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gb4u8a17g555t17i9lde1n76r2l'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_584342072338526208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*81.75 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_584342072704692227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_584342072338526208])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584342072704692227]' derivation='User' name='[usr:Calculation_584342072704692227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action20_1E69E94EE4064775B15D75AE3571CC7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gb4u8a17g555t17i9lde1n76r2l].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gb4u8a17g555t17i9lde1n76r2l].[usr:Calculation_584342072704692227:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[usr:Calculation_584342072704692227:qk]' />
              <text column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[usr:Calculation_584342072704692227:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='8'>&lt;</run>
                <run fontalignment='2' fontsize='8'>[federated.0gb4u8a17g555t17i9lde1n76r2l].[usr:Calculation_584342072704692227:qk]</run>
                <run fontalignment='2' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gb4u8a17g555t17i9lde1n76r2l].[none:markets_name:nk]</rows>
        <cols>[federated.0gb4u8a17g555t17i9lde1n76r2l].[usr:Calculation_584342072704692227:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gb4u8a17g555t17i9lde1n76r2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gb4u8a17g555t17i9lde1n76r2l'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_584342072338526208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*81.75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_584342072382394370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584342072338526208]' derivation='Sum' name='[sum:Calculation_584342072338526208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B91C612234A0486A93202216A8A993E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584342072382394370]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_0097215EFB5E44D69B8830C55E8DA2B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action20_1E69E94EE4064775B15D75AE3571CC7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Markets Name)]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[:Measure Names]' />
              <text column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]' />
              <lod column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:profit_margin_percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[:Measure Names]' />
              <text column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk] + [federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:profit_margin:qk])</rows>
        <cols>[federated.0gb4u8a17g555t17i9lde1n76r2l].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gb4u8a17g555t17i9lde1n76r2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gb4u8a17g555t17i9lde1n76r2l'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_584342072338526208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*81.75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_584342072382394370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584342072338526208]' derivation='Sum' name='[sum:Calculation_584342072338526208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8AB5C241A339420998AD9073F9F514DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584342072382394370]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_A9801FB18F344106A8ED1A71791B2308]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584342072382394370]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Custmer Name)]'>
            <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' user:ui-action-filter='[Action5_9B588CA6931B404D8C70680D9D71A361]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action13_BACC77302A9B4C5A8FB251F3C924DDC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_80C3ED4DBA3E49F9B156C1769054614C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action20_1E69E94EE4064775B15D75AE3571CC7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Markets Name)]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Custmer Name)]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='16'>Total Revenue</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Icon'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gb4u8a17g555t17i9lde1n76r2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gb4u8a17g555t17i9lde1n76r2l'>
            <column caption='Blank' datatype='string' name='[Calculation_584342072382394370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_584342072382394370]' derivation='None' name='[none:Calculation_584342072382394370:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gb4u8a17g555t17i9lde1n76r2l].[none:Calculation_584342072382394370:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gb4u8a17g555t17i9lde1n76r2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gb4u8a17g555t17i9lde1n76r2l'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_584342072338526208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*81.75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584342072338526208]' derivation='Sum' name='[sum:Calculation_584342072338526208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action20_1E69E94EE4064775B15D75AE3571CC7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gb4u8a17g555t17i9lde1n76r2l].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gb4u8a17g555t17i9lde1n76r2l].[none:markets_name:nk]</rows>
        <cols>[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gb4u8a17g555t17i9lde1n76r2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gb4u8a17g555t17i9lde1n76r2l'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_584342072338526208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*81.75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_584342072382394370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584342072338526208]' derivation='Sum' name='[sum:Calculation_584342072338526208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8AB5C241A339420998AD9073F9F514DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584342072382394370]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_A9801FB18F344106A8ED1A71791B2308]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584342072382394370]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Custmer Name)]'>
            <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' user:ui-action-filter='[Action5_9B588CA6931B404D8C70680D9D71A361]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_80C3ED4DBA3E49F9B156C1769054614C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Markets Name)]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Custmer Name)]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]' />
              <text column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]</rows>
        <cols>[federated.0gb4u8a17g555t17i9lde1n76r2l].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale 2018'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gb4u8a17g555t17i9lde1n76r2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gb4u8a17g555t17i9lde1n76r2l'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_584342072338526208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*81.75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584342072338526208]' derivation='Sum' name='[sum:Calculation_584342072338526208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action23_365AF4793A534AECBF06102230467E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[yr:cy_date:ok]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[yr:cy_date:ok]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gb4u8a17g555t17i9lde1n76r2l].[yr:cy_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sale 2019'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gb4u8a17g555t17i9lde1n76r2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gb4u8a17g555t17i9lde1n76r2l'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_584342072338526208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*81.75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584342072338526208]' derivation='Sum' name='[sum:Calculation_584342072338526208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action23_365AF4793A534AECBF06102230467E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[yr:cy_date:ok]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[yr:cy_date:ok]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gb4u8a17g555t17i9lde1n76r2l].[yr:cy_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sale 2020'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gb4u8a17g555t17i9lde1n76r2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gb4u8a17g555t17i9lde1n76r2l'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_584342072338526208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*81.75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584342072338526208]' derivation='Sum' name='[sum:Calculation_584342072338526208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[yr:cy_date:ok]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[yr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gb4u8a17g555t17i9lde1n76r2l].[yr:cy_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sale by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Renevnue By Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gb4u8a17g555t17i9lde1n76r2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gb4u8a17g555t17i9lde1n76r2l'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_584342072338526208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*81.75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584342072338526208]' derivation='Sum' name='[sum:Calculation_584342072338526208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action23_365AF4793A534AECBF06102230467E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[yr:cy_date:ok]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[yr:cy_date:ok]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gb4u8a17g555t17i9lde1n76r2l].[yr:cy_date:ok]</rows>
        <cols>[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gb4u8a17g555t17i9lde1n76r2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gb4u8a17g555t17i9lde1n76r2l'>
            <column caption='Blank' datatype='string' name='[Calculation_584342072382394370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8AB5C241A339420998AD9073F9F514DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584342072382394370]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_A9801FB18F344106A8ED1A71791B2308]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584342072382394370]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Custmer Name)]'>
            <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' user:ui-action-filter='[Action5_9B588CA6931B404D8C70680D9D71A361]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_80C3ED4DBA3E49F9B156C1769054614C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action20_1E69E94EE4064775B15D75AE3571CC7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Markets Name)]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Custmer Name)]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Sales Quantity</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gb4u8a17g555t17i9lde1n76r2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gb4u8a17g555t17i9lde1n76r2l'>
            <column caption='Blank' datatype='string' name='[Calculation_584342072382394370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8AB5C241A339420998AD9073F9F514DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584342072382394370]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_A9801FB18F344106A8ED1A71791B2308]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584342072382394370]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_4DF8669D4BEA49D4B66AD62D38869804]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gb4u8a17g555t17i9lde1n76r2l].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gb4u8a17g555t17i9lde1n76r2l].[none:markets_name:nk]</rows>
        <cols>[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gb4u8a17g555t17i9lde1n76r2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gb4u8a17g555t17i9lde1n76r2l'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_584342072338526208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*81.75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584342072338526208]' derivation='Sum' name='[sum:Calculation_584342072338526208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action20_1E69E94EE4064775B15D75AE3571CC7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='24'>Sales Insight - </run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='24'>2017-2020</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gb4u8a17g555t17i9lde1n76r2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gb4u8a17g555t17i9lde1n76r2l'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_584342072338526208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*81.75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584342072338526208]' derivation='Sum' name='[sum:Calculation_584342072338526208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_80C3ED4DBA3E49F9B156C1769054614C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action20_1E69E94EE4064775B15D75AE3571CC7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[none:custmer_name:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_584342072338526208])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:custmer_name:nk]' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gb4u8a17g555t17i9lde1n76r2l].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[none:custmer_name:nk]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Markets Name)]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gb4u8a17g555t17i9lde1n76r2l].[none:custmer_name:nk]</rows>
        <cols>[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Top Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gb4u8a17g555t17i9lde1n76r2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gb4u8a17g555t17i9lde1n76r2l'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_584342072338526208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*81.75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584342072338526208]' derivation='Sum' name='[sum:Calculation_584342072338526208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_80C3ED4DBA3E49F9B156C1769054614C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action20_1E69E94EE4064775B15D75AE3571CC7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[none:product_code (products):nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_584342072338526208])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gb4u8a17g555t17i9lde1n76r2l].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Markets Name)]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[none:product_code (products):nk]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='8'>&lt;</run>
                <run fontalignment='2' fontsize='8'>[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]</run>
                <run fontalignment='2' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gb4u8a17g555t17i9lde1n76r2l].[none:product_code (products):nk]</rows>
        <cols>[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Profits'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gb4u8a17g555t17i9lde1n76r2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gb4u8a17g555t17i9lde1n76r2l'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_584342072338526208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*81.75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584342072338526208]' derivation='Sum' name='[sum:Calculation_584342072338526208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action20_1E69E94EE4064775B15D75AE3571CC7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='12'>Top Profits By Markets</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Revenus'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gb4u8a17g555t17i9lde1n76r2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gb4u8a17g555t17i9lde1n76r2l'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_584342072338526208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*81.75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584342072338526208]' derivation='Sum' name='[sum:Calculation_584342072338526208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action20_1E69E94EE4064775B15D75AE3571CC7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[sum:Calculation_584342072338526208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='12'>Top Revenue By Markets</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gb4u8a17g555t17i9lde1n76r2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gb4u8a17g555t17i9lde1n76r2l'>
            <column caption='Blank' datatype='string' name='[Calculation_584342072382394370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_584342072382394370]' derivation='None' name='[none:Calculation_584342072382394370:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8AB5C241A339420998AD9073F9F514DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584342072382394370]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Custmer Name)]'>
            <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' user:ui-action-filter='[Action5_9B588CA6931B404D8C70680D9D71A361]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action13_BACC77302A9B4C5A8FB251F3C924DDC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_80C3ED4DBA3E49F9B156C1769054614C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Markets Name)]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Custmer Name)]</column>
            <column>[federated.0gb4u8a17g555t17i9lde1n76r2l].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gb4u8a17g555t17i9lde1n76r2l].[none:Calculation_584342072382394370:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gb4u8a17g555t17i9lde1n76r2l].[none:Calculation_584342072382394370:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gb4u8a17g555t17i9lde1n76r2l].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Profit Analysis'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='24000' id='3' name='Month' w='49667' x='3867' y='5750' />
        <zone h='24000' id='4' name='Year' w='16200' x='18000' y='750' />
        <zone h='63875' id='5' name='Revenue by Markets' w='24467' x='1133' y='25125' />
        <zone h='9375' id='6' name='Revenue' w='11667' x='533' y='13125' />
        <zone h='61625' id='7' name='Profit By Markets' w='24467' x='25667' y='25000' />
        <zone h='10375' id='8' name='Profit' w='10600' x='10000' y='13125' />
        <zone h='56875' id='9' name='Profit Trend' w='43067' x='56000' y='31250' />
        <zone h='28750' id='12' name='Customer Base Profit' w='37667' x='60533' y='1250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Revenue Analysis'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='10000' id='3' name='Revenue' w='33182' x='909' y='19000' />
        <zone h='11750' id='4' name='Year' w='55818' x='4909' y='10500' />
        <zone h='9625' id='5' name='Month' w='61909' x='1636' y='14750' />
        <zone h='11250' id='6' name='Sales Quantity' w='38364' x='32364' y='19000' />
        <zone h='67875' id='7' name='Revenue by Markets' w='33636' x='182' y='27750' />
        <zone h='61250' id='8' name='Sales Quantity by Markets' w='29364' x='33818' y='28000' />
        <zone h='32875' id='9' name='Revenue by Year' w='36636' x='62818' y='375' />
        <zone h='24625' id='30' name='Top 5 Customer' w='35273' x='63909' y='33375' />
        <zone h='24625' id='31' name='Top 5 Products' w='36909' x='62909' y='57625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Insight 2017-2020'>
      <size maxheight='805' maxwidth='1200' minheight='805' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98012' id='3' is-centered='0' is-scaled='1' param='C:/Users/akhil/Downloads/Figma basics (5)/Figma basics.png' type-v2='bitmap' w='98666' x='667' y='994'>
          </zone>
        </zone>
        <zone h='9193' id='5' name='Profit' w='13167' x='28500' y='10062' />
        <zone h='9441' id='6' name='Sales Quantity' w='13083' x='46167' y='9814' />
        <zone h='11553' id='7' name='Revenue' w='19250' x='4500' y='9193' />
        <zone h='31925' id='8' name='Revenue by Markets' w='33917' x='28167' y='24099' />
        <zone h='31677' id='9' name='Profit By Markets' w='33917' x='28167' y='61739' />
        <zone h='23478' id='10' name='Top 5 Products' w='29750' x='65250' y='8199' />
        <zone h='5466' id='11' name='Top Revenus' w='16917' x='28417' y='20248' />
        <zone h='5093' id='12' name='Top Profits' w='17167' x='28250' y='57019' />
        <zone h='27205' id='13' name='Top 5 Customer' w='29750' x='65250' y='36149' />
        <zone h='27950' id='14' name='Profit Trend' w='29833' x='65250' y='66211' />
        <zone h='34037' id='28' name='Sale by Year' w='21417' x='4417' y='21863' />
        <zone h='35404' id='30' name='Customer Base Profit' w='22000' x='3833' y='58385' />
        <zone h='2857' id='33' is-centered='0' is-scaled='1' param='C:/Program Files/Tableau/Tableau 2023.1/defaults/Shapes/Sales/revenue.png' type-v2='bitmap' w='1750' x='23083' y='10435' />
        <zone h='3354' id='34' is-centered='0' is-scaled='1' param='C:/Program Files/Tableau/Tableau 2023.1/defaults/Shapes/Sales/profit.png' type-v2='bitmap' w='1667' x='42250' y='10435' />
        <zone h='3478' id='35' is-centered='0' is-scaled='1' param='C:/Users/akhil/Downloads/Shopping_cart_icon.svg.png' type-v2='bitmap' w='2083' x='59667' y='10807' />
        <zone h='8571' id='40' name='Title' w='59250' x='3333' y='497' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
